*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
}

/* header.php*/

.headernavbar{
    display: flex;
    align-items: center;
    padding: 10px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}

ul li a{
    text-decoration: none;
    color: black;
    font-size: 22px;

}
ul li a:hover{
    color: blue;
}
.headerbox{
    background: #a0a9cf;
    max-height: 95px;
}
.btnlogin{
    width: 120px;
    height: 40px;
    background: transparent;
    border: 2px solid white;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: black;
    font-weight: 500;
    transition: .5s;
} 
.btnlogin:hover{
    background: white;
    color: blue;
}


/* header2.php */
.header2menu{
    display: inline-block;
    list-style-type: none;
    margin-top: 20px;
}
.header2menu li{
    display: inline-block;
    margin-right: 20px;
}
.header2menu li a{
    text-decoration: none;
    color:blue; 
    font-size: 30px;
}
.header2box{
    text-align: center;
    margin-bottom: 10px;
}
.bg{
   width: 100%;
    position: absolute;
    z-index: -1;
    opacity: 0.8;
    height: 130px;
}

/* footer.php */
.footercontainer {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}


/* foot.php */
.footerbackground{
    background: #a0a9cf;
    height: 250px;
}
.footercontactus{
     padding-top: 30px;
     padding-left: 60px;
}

.footercopyright{
padding-top: 50px;
text-align: center;
font-size: 20px;
}



/* login.php  and signup.php*/
section{
    /* whole body background  signup and login*/
     display: flex;
     justify-content: center;
     align-items: center; 
    min-height: 100vh;
    width: 100%;
    background:white;
}
.loginform-box{
/* second box maintaining */
    position: relative;
    width: 400px;
    height: 450px;
    /* background: rgb(82, 82, 165); */
    background: cornflowerblue;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
h2{
    font-size: 2em;
    color: white;
    text-align: center;
}
.logininputbox{
    position: relative;
    margin: 30px 0;
    width: 310px;
    border-bottom: 2px solid white;
}
.logininputbox label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: white;
    font-size: 1em;
    pointer-events: none;
    transition: .5s;
}
input:valid ~ label,
input:focus ~ label{
    top: -12px;
} 
.logininputbox input{
    width: 100%;
    height: 40px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: white;
}
.logininputbox ion-icon{
    position: absolute;
    right: 8px;
    color: white;
    font-size: 1.2em;
    top: 20px;
}
.loginforget{
    margin: -15px 0 15px;
    font-size: .9em;
    color: white;
    display: flex;
    justify-content: center;
}  
.loginforget label input{
    margin-right: 3px;
}
.loginforget label a{
    color: white;
    text-decoration: none;
     font-weight: 600; 
}
.loginforget label a:hover{
    text-decoration: underline;
}
.loginbtn{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background: white;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
}
.loginregister{
    font-size: .9em;
    color: white;
    text-align: center;
    margin: 25px 0 10px;
}
.loginregister p a{
    text-decoration: none;
    color: white;
    font-weight: 600;
}
.loginregister p a:hover{
    text-decoration: underline;
}

.error-msg{
    margin: 10px 0;
    display: block;
    background: crimson;
    color: white;
    border-radius: 5px;
    font-size: 20px;
text-align: center;
}

/* registration only box */
.loginformbox{
    position: relative;
    width: 400px;
    height: 700px;
    /* background: rgb(82, 82, 165); */
    background: cornflowerblue;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* register //user admin */
.opt{
    background: rgb(65, 65, 95);
    color: white;
    border-radius: 5px;
    padding: 0 15px;
    margin-bottom: 10px;

}

/* products.php */
.products-container{
    /* background: white;
    padding: 2rem;
    border-radius: 5px; */

    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background: white;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
    border-radius: 8px;
}
.products-wrapper{
    /* display: flex;
    flex-wrap: wrap;
    gap: 1rem; */
    display: flex;
     flex-wrap: wrap;
    /* justify-content: space-between; */
    gap: 1rem;

}
.product-frame{
    /* height: 40vh;
    width: 25vh;
    border: 2px solid black;
    text-align: center;
    background: white;
    transition: all .2s ease-in-out; */

    width: calc(33.33% - 20px);
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            transition: transform 0.2s, box-shadow 0.2s;
            background: #fff;
            display: flex;
            flex-direction: column;
    /* position: relative; */
}
.product-frame:hover{
    /* transform: translateY(-7px);
    background: lightgreen; */
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.products-img{
    /* margin-top: 10px;
    height: 140px;
    width: 110px; */

    flex: 1;
            width: 100%;
            height: auto;
            object-fit: cover;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
}
.products-body{
    /* background: cornflowerblue;
    margin-top: 20px;
    height: 83px; */

    padding: 15px;
            text-align: center;
            background-color: #fff;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
}
.main-title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
    background: #d6c9c9;
}

.products-title {
    font-size: 18px;
    margin-top: 10px;
    color: #E74C3C;
}

.products-price {
    font-size: 16px;
    margin-top: 5px;
    color: #27AE60;
}

.add-to-cart-btn {
    display: block;
    width: 100%;
    padding: 8px 12px;
    background-color: #3498DB;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 14px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.add-to-cart-btn:hover {
    background-color: #2980B9;
}

.details-btn {
    display: block;
    width: 100%;
    padding: 8px 12px;
    background-color: #E74C3C;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 14px;
    border-radius: 4px;
    margin-top: 8px;
    transition: background-color 0.3s;
}

.details-btn:hover {
    background-color: #C0392B;
}
/* .add-to-card-btn{
    background: rgb(166, 245, 166)
}
.add-to-card-btn:hover{
    background: rgb(155, 217, 238);
} */

/* products.php (header) */
.header{
    position: sticky;
    top: 0;
    left: 0;
}


/* mycart.php */
.cart_container{
    position: relative;
    background: #ebe9e9;
    width: 100%;
    padding: 1rem 280px;
    padding: 1rem;
}
.cart_row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background: white;
    border-radius: 5px;
    padding: 10px 2rem;
    width: 50%;
}
.cart_heading{
    color:  rgb(130, 130, 219);
}
.cart_table_container{
    background: white;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    width: 50%;
}